set_global_assignment -entity "my_nco" -library "lib_my_nco" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "my_nco" -library "lib_my_nco" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "my_nco" -library "lib_my_nco" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_my_nco" -name SPD_FILE [file join $::quartus(sip_path) "../my_nco.spd"]
set_global_assignment -library "lib_my_nco" -name MISC_FILE [file join $::quartus(sip_path) "../../my_nco.qsys"]

set_global_assignment -library "lib_my_nco" -name MISC_FILE [file join $::quartus(sip_path) "my_nco.v"]
set_global_assignment -library "lib_my_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_nco_nco_ii_0_sin.hex"]
set_global_assignment -library "lib_my_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_nco_nco_ii_0_cos.hex"]
set_global_assignment -library "lib_my_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_nco_nco_ii_0_tb.vhd"]
set_global_assignment -library "lib_my_nco" -name MISC_FILE [file join $::quartus(sip_path) "submodules/my_nco_nco_ii_0.vo"]
