m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MINI_FPGA/Dpsk/simulation/modelsim
vDpsk
Z1 !s110 1601443598
!i10b 1
!s100 GICQPz6][b98?Wo@cBZT>2
I`Q7M41S3P0mg_j4A<4QWf2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1601443441
8Dpsk_7_1200mv_100c_slow.vo
FDpsk_7_1200mv_100c_slow.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1601443597.991000
!s107 Dpsk_7_1200mv_100c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Dpsk_7_1200mv_100c_slow.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
n@dpsk
vDpsk_vlg_tst
R1
!i10b 1
!s100 JO;3?jEHTio>HWBnjBIoc2
IhSGDBSC=Q8X3L=Dean:n70
R2
R0
w1407683566
8D:/MINI_FPGA/Dpsk/simulation/modelsim/Dpsk.vt
FD:/MINI_FPGA/Dpsk/simulation/modelsim/Dpsk.vt
L0 28
R3
r1
!s85 0
31
!s108 1601443598.980000
!s107 D:/MINI_FPGA/Dpsk/simulation/modelsim/Dpsk.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/MINI_FPGA/Dpsk/simulation/modelsim|D:/MINI_FPGA/Dpsk/simulation/modelsim/Dpsk.vt|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+D:/MINI_FPGA/Dpsk/simulation/modelsim
n@dpsk_vlg_tst
