D:/modeltech64_10.5/examples/chg2_10.v {0 {vlog -work work -vopt -stats=none {D:\modeltech64_10.5\examples\chg2_10.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module bin_dec
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(2.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(2.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(2.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(2.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(3.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(3.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(4.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(4.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(4.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(4.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(4.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(4.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(4.15): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(4.16): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(9.4): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(9.5): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(9.7): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(9.8): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(10.4): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(10.5): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(10.7): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(10.8): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(11.4): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(11.5): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(11.7): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(11.8): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(12.4): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(12.5): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(12.7): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(12.8): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(16.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(16.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(17.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(17.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(17.2): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(17.3): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(18.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(18.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(19.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(19.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(19.2): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(19.3): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(20.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(20.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(21.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(21.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(21.2): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(21.3): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(27.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(27.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(28.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(28.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(28.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(28.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(28.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(28.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(28.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(28.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(29.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(29.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(30.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(30.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(30.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(30.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(30.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(30.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(30.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(30.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.22): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.23): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.25): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.26): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.28): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.29): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.31): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.32): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.34): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.35): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.37): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.38): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.40): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.41): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.43): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(31.44): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(32.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(32.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(32.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(32.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.32): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.33): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.35): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.36): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.38): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.39): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.41): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(33.42): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(34.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(34.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(34.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(34.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(34.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(34.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(34.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(34.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(34.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(34.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.15): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.16): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.18): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(35.19): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.15): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.16): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.18): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.19): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.21): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.22): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.24): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(36.25): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(37.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(37.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(37.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(37.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(37.61): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(37.62): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(37.63): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(37.64): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(38.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(38.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(38.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(38.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(39.42): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(39.43): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(40.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(40.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.15): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.16): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.18): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(41.19): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(42.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(42.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(42.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(42.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(42.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(42.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(42.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(42.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.15): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.16): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.18): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.19): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.21): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.22): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.24): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.25): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.27): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(43.28): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(46.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(46.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.18): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.19): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.20): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.21): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.22): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.23): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.24): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.25): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.26): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.27): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.28): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.29): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.30): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.31): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.32): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.33): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.34): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.35): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.36): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.37): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.38): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.39): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.40): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.41): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.42): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.43): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.44): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(47.45): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(48.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(48.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(48.2): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(48.3): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(48.4): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(48.5): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(48.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(48.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(48.8): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(48.9): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(49.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(49.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(49.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(49.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(49.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(49.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(49.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(49.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(49.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(49.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.15): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.16): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.18): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(50.19): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.15): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.16): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.18): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.19): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.21): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.22): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.24): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(51.25): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(52.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(52.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(52.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(52.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(53.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(53.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(53.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(53.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(55.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(55.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.15): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.16): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.18): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(56.19): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(57.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(57.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(57.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(57.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(57.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(57.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(57.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(57.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.15): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.16): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.18): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.19): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.21): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.22): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.24): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.25): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.27): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(58.28): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(61.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(61.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.6): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.7): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.9): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.10): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.12): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.13): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.18): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.19): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.20): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.21): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.22): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.23): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.24): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.25): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.26): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.27): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.28): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.29): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.30): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.31): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.32): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(62.33): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(63.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(63.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(69.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(69.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(70.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(70.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(71.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(71.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(71.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(71.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(72.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(72.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(72.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(72.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(73.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(73.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(73.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(73.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(73.13): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(73.14): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(74.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(74.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(75.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(75.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(75.21): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(75.22): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(76.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(76.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(77.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(77.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(77.3): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(77.4): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(79.26): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(79.27): Syntax error, unexpected non-printable character with the hex value '0xa0'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(80.0): Syntax error, unexpected non-printable character with the hex value '0xc2'.
** Error: (vlog-13067) D:\modeltech64_10.5\examples\chg2_10.v(80.1): Syntax error, unexpected non-printable character with the hex value '0xa0'.

} {4.0 416.0} {}}
