D:/modeltech64_10.5/examples/PPTProgPriArb.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/PPTProgPriArb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module PPTProgPriArb

Top level modules:
	PPTProgPriArb

} {} {}} D:/modeltech64_10.5/examples/PPTProgPriArb_test.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/PPTProgPriArb_test.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module PPTProgPriArb_test

Top level modules:
	PPTProgPriArb_test

} {} {}}
