D:/modeltech64_10.5/examples/select_minimun.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/select_minimun.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module select_minimun

Top level modules:
	select_minimun

} {} {}} D:/modeltech64_10.5/examples/MagComp.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/MagComp.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module MagComp

Top level modules:
	MagComp

} {} {}} D:/modeltech64_10.5/examples/Mux.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/Mux.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Mux

Top level modules:
	Mux

} {} {}} D:/modeltech64_10.5/examples/select_minimun_test.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/select_minimun_test.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module select_minimun_test

Top level modules:
	select_minimun_test

} {} {}}
