D:/modeltech64_10.5/examples/DFF.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/DFF.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module DFF

Top level modules:
	DFF

} {} {}} D:/modeltech64_10.5/examples/VendingMachine.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/VendingMachine.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module VendingMachine

Top level modules:
	VendingMachine

} {} {}} D:/modeltech64_10.5/examples/VendingMachineControl.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/VendingMachineControl.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module VendingMachineControl

Top level modules:
	VendingMachineControl

} {} {}} D:/modeltech64_10.5/examples/testVend.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/testVend.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module testVend

Top level modules:
	testVend

} {} {}} D:/modeltech64_10.5/examples/VendingMachineData.v {1 {vlog -work work -vopt -stats=none D:/modeltech64_10.5/examples/VendingMachineData.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module VendingMachineData

Top level modules:
	VendingMachineData

} {} {}}
